<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            background-color: #000;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: white;
        }

        table {
            margin: 50px auto;
            border-spacing: 10px;
        }

        input[type="button"],
        input[type="text"] {
            border-radius: 15px;
            border: none;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 20px;
            width: 300px;
            background-color: #333; 
            color: white;
            border-radius: 10px;
            text-align: right;
            font-size: 40px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        .num-button {
            background-color: #505050;
            color: white;
            width: 70px;
            height: 70px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .operator-button {
            background-color: #FF9500;
            color: white;
            width: 70px;
            height: 70px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .special-button {
            background-color: #D4D4D2;
            color: black;
            width: 70px;
            height: 70px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .zero-button {
            background-color: #505050;
            color: white;
            width: 150px;
            height: 70px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <table id="calcu">
        <tr>
            <td colspan="4"><input type="text" id="result"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" class="special-button" onclick="clr()" /></td>
            <td><input type="button" value="/" class="operator-button" onclick="dis('/')" /></td>
            <td><input type="button" value="*" class="operator-button" onclick="dis('*')" /></td>
            <td><input type="button" value="-" class="operator-button" onclick="dis('-')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" class="num-button" onclick="dis('7')" /></td>
            <td><input type="button" value="8" class="num-button" onclick="dis('8')" /></td>
            <td><input type="button" value="9" class="num-button" onclick="dis('9')" /></td>
            <td><input type="button" value="+" class="operator-button" onclick="dis('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" class="num-button" onclick="dis('4')" /></td>
            <td><input type="button" value="5" class="num-button" onclick="dis('5')" /></td>
            <td><input type="button" value="6" class="num-button" onclick="dis('6')" /></td>
            <td rowspan="2"><input type="button" value="=" class="operator-button" style="height: 150px;" onclick="showMessage()" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" class="num-button" onclick="dis('1')" /></td>
            <td><input type="button" value="2" class="num-button" onclick="dis('2')" /></td>
            <td><input type="button" value="3" class="num-button" onclick="dis('3')" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" class="zero-button" onclick="dis('0')" /></td>
            <td><input type="button" value="." class="num-button" onclick="dis('.')" /></td>
        </tr>
    </table>

    <script>
        function dis(val) {
            document.getElementById("result").value += val;
        }

        function showMessage() {
            document.getElementById("result").value = "HI CRUSH! :>";
        }

        function clr() {
            document.getElementById("result").value = "";
        }
    </script>
</body>

</html>
